
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Recipe App</h1>
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search for a recipe...">
      <button id="search-button">Search</button>
    </div>
    <div class="recipe-list" id="recipe-list">
      </div>
    <div class="recipe-details" id="recipe-details">
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
