
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.recipe-card h2 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.recipe-card p {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #666;
}

.recipe-details {
  margin-top: 20px;
}

.recipe-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.recipe-details .ingredients {
  margin-bottom: 15px;
}

.recipe-details .instructions {
  margin-bottom: 15px;
}

.recipe-details .ingredients h3,
.recipe-details .instructions h3 {
  margin-top: 0;
}

.recipe-details ul {
  list-style-type: disc;
  padding-left: 20px;
}
